# ENVIRONMENT
PORT = 5000
NODE_ENV = development

# MONGODB
LIBRARY_DB_URI = mongodb+srv://rixon_db_admin:z3xkfgYmta62zULh@school-management-syste.icqaong.mongodb.net/Library-Management-System?retryWrites=true&w=majority&appName=School-Management-System&tls=true&tlsAllowInvalidCertificates=true
ENROLLMENT_DB_URI = mongodb+srv://rixon_db_admin:z3xkfgYmta62zULh@school-management-syste.icqaong.mongodb.net/Enrollment-Management-System?retryWrites=true&w=majority&appName=School-Management-System&tls=true&tlsAllowInvalidCertificates=true
LEARNING_DB_URI = mongodb+srv://rixon_db_admin:z3xkfgYmta62zULh@school-management-syste.icqaong.mongodb.net/Learning-Management-System?retryWrites=true&w=majority&appName=School-Management-System&tls=true&tlsAllowInvalidCertificates=true
SERVICES_DB_URI = mongodb+srv://rixon_db_admin:z3xkfgYmta62zULh@school-management-syste.icqaong.mongodb.net/School-Services-Management-System?retryWrites=true&w=majority&appName=School-Management-System&tls=true&tlsAllowInvalidCertificates=true

# JWT AUTH
JWT_SECRET = 'secret'
JWT_EXPIRES_IN = '1d'

# NODEMAILER
EMAIL_USER= 'enrollmentsystem.qcu@gmail.com'
EMAIL_PASS= 'ixqp wsna hwfc tuef'